@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    box-sizing: border-box;
}

a,
a:visited {
    text-decoration: none;
    color: inherit;

}

.top {
    width: 100%;
    height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.title {
    font-style: normal;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    width: 506px;
}

.top__info .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
    width: 425px;
}

.button {
    width: 220px;
    height: 56px;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    border: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer;
}

.button:hover {
    background-color: #74b1e6;
}

.what-we-do__title {
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    margin-bottom: 64px;
}

.card__title {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    margin-bottom: 15px;
}

.card__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
}

.learn-more {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: flex-end;
    width: 122px;
    margin-top: 24px;
}

.card {
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    width: 359px;
    height: 480px;
    padding: 44px 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.our-finished__title {
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}

.our-finished__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #222222;
    width: 750px;
    margin: 32px auto 64px auto;
}

.smart-home {
    background-image: linear-gradient(89.99deg, #1F3F68 3.62%, rgba(31, 63, 104, 0.37) 97.78%), url(smart-home-pic.png);
    background-position: center center;
    background-size: cover;
    width: 1140px;
    height: 480px;
    border-radius: 10px;
    padding: 64px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 32px;
}

.sparklite,
.car-rapetition {
    background-position: center center;
    background-size: cover;
    width: 554px;
    height: 417px;
    border-radius: 10px;
    padding: 32px;
}

.sparklite {
    background-image: linear-gradient(89.99deg, #1F3F68 3.62%, rgba(31, 63, 104, 0.37) 97.78%), url(sparklite-pic.png);
}

.car-rapetition {
    background-image: linear-gradient(89.99deg, #1F3F68 3.62%, rgba(31, 63, 104, 0.37) 97.78%), url(car-rapetetion-pic.png);
}

.project-title {
    font-weight: 400;
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.smart-home .project-title {
    font-size: 32px;
}

.footer {
    background: #316099;
    margin-top: 112px;
}

.footer hr {
    opacity: 0.4;
    border: 1px solid #FFFFFF;
}

.interested__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.interested__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
}

.contacts__list {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    display: flex;
    margin-bottom: 64px;
}

.contacts__list li {
    flex-grow: 1;
    flex-basis: 33.333%;
    margin-right: 32px;
    list-style-type: none;
    display: flex;
}

.contacts__list li:first-child::before {
    content: 'A.';
    display: block;
    margin-right: 16px;
}

.contacts__list li:nth-child(2)::before {
    content: 'T.';
    display: block;
    margin-right: 16px;
}

.contacts__list li:nth-child(3)::before {
    content: 'E.';
    display: block;
    margin-right: 16px;
}

.coopyright {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 34px 0 18px 0;
}

.top-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 90px;
}

.top__info {
    height: 389px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info__text {
    height: 258px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.what-we-do {
    margin: 64px 0;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.apps {
    display: flex;
    justify-content: space-between;
}

/* .our-finished {
    margin-bottom: 112px;
} */

.lets-talk {
    padding: 91px 0 96px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.interested {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 204px;
}

.interested__title {
    width: 322px;
}

.interested__description {
    width: 495px;
}

.contacts {
    padding: 64px 0;
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-contacts {
    width: 940px;
    margin: 0 auto;
    padding-top: 52px;
}

.contact-us {
    background-image: url(contact-us-pic.png);
    background-position: center center;
    background-size: cover;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 250px;
}

.contact-us__title {
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.contact-us__description {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    width: 780px;
}

.contacts-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.map {
    margin-top: 100px;
}

.form__contacts {
    width: 301px;
}

.form__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin: 40px 0 24px 0;
}

.form__description {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.6;
    display: flex;
    flex-direction: column;

}

.form__description .list-container:not(:last-child) {
    margin-bottom: 16px;
}

.form__contacts .form__description {
    list-style-image: url('phone-ic.png');
}

.list-container {
    display: flex;
    align-items: center;
}

.list-container img {
    padding-right: 16px;
}

.contacts-pic {
    padding-bottom: 16px;
}

.card-container {
    width: 100%;
}

.form__send-message {
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 56px;
    width: 540px;
}

.send-message__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}

.send-message__input {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.8;
    padding: 30px 0 9px 0;
}

.input {
    opacity: 0.4;
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    width: 424px;
    height: 72px;
    padding: 21px 38px;
    font-weight: 300;
    font-size: 16px;
}

.textarea {
    height: 144px;
    resize: none;
}

.input::placeholder {
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}

.contacts-form__form button {
    margin-top: 72px;
    width: 424px;
    height: 72px;
}

.home-page {
    display: grid;
    grid-template-rows: 0fr 1fr 0fr;
}


@media screen and (max-width: 1204px) {

    .top-container img {
        width: 336px;
        height: 292px;
        position: relative;
        top: 180px;
        right: 130px;
    }

    .container {
        width: 704px;
    }

    .menu {
        margin-top: 0px;
        padding-top: 47px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        padding: 41px 30px;
        width: 336px;
        height: 451px;
    }

    .learn-more {
        margin-top: 0px;
    }

    .cards .card:not(:last-child) {
        margin-bottom: 32px;
    }

    .what-we-do {
        margin-bottom: 127px;
    }

    .our-finished__description {
        width: 520px;
    }

    .smart-home {
        width: 704px;
        height: 296px;
    }

    .sparklite,
    .car-rapetition {
        width: 336px;
        height: 253px;
    }

    .lets-talk {
        padding: 47px 0 64px 0;
    }

    .interested__description {
        width: 410px;
    }

    .contacts__list {
        flex-direction: column;
    }

    .contacts__list li {
        margin-bottom: 20px;
    }

    /* .contacts__list li:nth-child(1)::before,
    .contacts__list li:nth-child(2)::before,
    .contacts__list li:nth-child(3)::before {
        margin-right: 45px;
    } */
}

@media screen and (max-width: 767px) {

    .container {
        width: 375px;
    }

    .top {
        height: 376px;
    }

    .top__info {
        height: 243px;
        align-items: center;
    }

    .button {
        width: 108px;
        height: 27px;
        font-size: 12px;
    }

    .top-container img {
        display: none;
    }

    .top-container {
        justify-content: center;
        padding-top: 10px;
    }

    .menu {
        padding-top: 16px;
    }

    .title {
        font-size: 32px;
        line-height: 38px;
        text-align: center;
    }

    .info__text .text {
        text-align: center;
        width: 343px;
    }

    .title {
        width: 326px;
    }

    .info__text {
        height: 184px;
        align-items: center;
    }

    .what-we-do__title {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 32px;
    }

    .what-we-do {
        margin: 48px 0 64px 0;
    }

    .our-finished__title,
    .interested__title {
        font-size: 24px;
        line-height: 28px;
        text-align: center;
    }

    .our-finished__description {
        width: 343px;
        margin-bottom: 82px;
    }

    .smart-home {
        width: 343px;
        height: 144px;
        padding: 16px;
        margin: 0 auto;
    }

    .smart-home .project-title {
        font-size: 16px;
        line-height: 19px;
    }

    .project-title {
        font-size: 16px;
        line-height: 19px;
    }

    .apps {
        flex-direction: column;
        align-items: center;
        margin-top: 16px;
    }

    .sparklite,
    .car-rapetition {
        width: 343px;
    }

    .sparklite {
        margin-bottom: 16px;
    }

    .interested__title {
        width: 270px;
    }

    .interested__description {
        width: 343px;
        text-align: center;
    }

    .lets-talk {
        flex-direction: column;
        padding: 18px 0 40px 0;
    }

    .lets-talk button {
        margin-top: 40px;
    }

    .interested {
        align-items: center;
        height: 180px;
    }

    .coopyright {
        text-align: center;
    }

    .contacts__list {
        margin-bottom: 32px;
    }

    .contacts {
        padding: 32px 16px;
        box-sizing: border-box;
    }

    .menu {
        padding: 16px;
        margin: 0;
    }
}